<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
    <head>
        <meta name="generator" content=
        "HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 15.17), see www.w3.org">
        <meta content="text/html; charset=us-ascii" http-equiv=
        "content-type">
        <style type="text/css">
            @import url('https://themes.googleusercontent.com/fonts/css?kit=KAcgnVa0IBppVRWtHAiHYquCQmIIa9sm9nBQ4AChcoU');ol{margin:0;padding:0}table td,table th{padding:0}.c1{background-color:#ffffff;max-width:468pt;padding:72pt 72pt 72pt 72pt}.c0{padding-bottom:10pt;orphans:2;widows:2}.c6{font-size:24pt;font-family:"Droid Sans";color:#3d85c6}.c10{color:#ff0000;font-family:"Consolas"}.c8{color:#1155cc;text-decoration:underline}.c7{color:#0000ff;font-family:"Consolas"}.c12{color:#674ea7;font-family:"Consolas"}.c9{color:#6aa84f;font-family:"Consolas"}.c4{color:inherit;text-decoration:inherit}.c11{font-family:"Droid Sans"}.c2{font-style:italic}.c5{color:#4a86e8}.c3{page-break-after:avoid}.title{padding-top:0pt;color:#000000;font-size:21pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}.subtitle{padding-top:0pt;color:#666666;font-size:13pt;padding-bottom:10pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}li{color:#000000;font-size:11pt;font-family:"Arial"}p{margin:0;color:#000000;font-size:11pt;font-family:"Arial"}h1{padding-top:10pt;color:#000000;font-size:16pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h2{padding-top:10pt;color:#000000;font-weight:bold;font-size:13pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h3{padding-top:8pt;color:#666666;font-weight:bold;font-size:12pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h4{padding-top:8pt;color:#666666;text-decoration:underline;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h5{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;orphans:2;widows:2;text-align:left}h6{padding-top:8pt;color:#666666;font-size:11pt;padding-bottom:0pt;font-family:"Trebuchet MS";line-height:1.15;page-break-after:avoid;font-style:italic;orphans:2;widows:2;text-align:left}
        </style>

        <title></title>
    </head>

    <body class="c1">
        <h1 class="c0 c3" id="h.aqx5ujvea56v"><span class=
                "c6">Statistics: The Science of Decisions
                Project</span><span class="c6">&nbsp;Instructions</span></h1>

        <h1 class="c0 c3" id="h.ia6grp2dvls2"><span class="c5">Background
                Information</span></h1>

        <p class="c0"><span>In a Stroop task, participants are presented
            with a list of words, with each word displayed in a color of ink.
            The participant&rsquo;s task is to say out loud the</span>
        <span class="c2">color of the ink</span><span>&nbsp;in which the
            word is printed. The task has two conditions: a congruent words
            condition, and an incongruent words condition. In the</span>
        <span class="c2">congruent words</span><span>&nbsp;condition, the
            words being displayed are color words whose names match the
            colors in which they are printed: for example</span> <span class=
            "c10">RED</span><span>,</span> <span class=
            "c7">BLUE</span><span>. In the</span> <span class=
            "c2">incongruent words</span><span>&nbsp;condition, the words
            displayed are color words whose names do not match the colors in
            which they are printed: for example</span> <span class=
            "c9">PURPLE</span><span>,</span> <span class=
            "c12">ORANGE</span><span>. In each case, we measure the time it
            takes to name the ink colors in equally-sized lists. Each
            participant will go through and record a time from each
            condition.</span></p>

        <h1 class="c0 c3" id="h.kbvzeh3od2xb"><span class="c5">Questions
                For Investigation</span></h1>

        <p class="c0"><span>As a general note, be sure to keep a record
            of any resources that you use or refer to in the creation of your
            project. You will need to report your sources as part of the
            project submission.</span></p>

        <p class="c0"><span>1. What is our independent variable? What is
            our dependent variable?</span></p>

        <p class="c0"><span>The congruency of the words is the indenpendent variable, and the time it takes to name the ink colors in a given list is the dependent variable.</span></p>

        <p class="c0"><span>2. What is an appropriate set of hypotheses
            for this task? What kind of statistical test do you expect to
            perform? Justify your choices.</span></p>

        <p class="c0"><span>Null hypothesis: The population mean of naming time is the same for both congruent and incongruent lists of words.<br></br>
            Alternative hypothesis: The population mean of naming time for incongruent words is different from that for the congruent words.<br></br>
            H<sub>0</sub>: &mu;<sub>congruent</sub> = &mu;<sub>incongruent</sub> <br></br>
            H<sub>A</sub>: &mu;<sub>congruent</sub> &ne; &mu;<sub>incongruent</sub> <br></br>
            (Although we don't know if the potential effect is positive (faster recognition) or negative (slower recognition), a reasonable guess is that the effect is negative. Therefore another alternative hypothesis could be: the congruency has a negative effect on the time it takes to name the ink colors of the words.) <br></br>
            I will perform a paired t-test (independent t-test) on the two lists of time, for the following reasons:<br></br>
            1) The sample size is 24, which is less than 30, and the population variance is also unknown, therefore a Z test is not appropriate.<br></br>
            2) Each participant performs the reading on two different lists of words, making the measured time dependent pairs.
        </span></p>

        <p class="c0"><span>Now it&rsquo;s your chance to try out the
            Stroop task for yourself. Go to</span> <span class="c8"><a class=
                "c4" href=
                "https://www.google.com/url?q=https://faculty.washington.edu/chudler/java/ready.html&amp;sa=D&amp;ust=1457992431358000&amp;usg=AFQjCNFltdYosJaShPB9KHzTcQXo0oa5-A">
                this link</a></span><span>, which has a Java-based applet for
            performing the Stroop task. Record the times that you received on
            the task (you do not need to submit your times to the site.) Now,
            download</span> <span class="c8"><a class="c4" href=
                "https://www.google.com/url?q=https://drive.google.com/file/d/0B9Yf01UaIbUgQXpYb2NhZ29yX1U/view?usp%3Dsharing&amp;sa=D&amp;ust=1457992431358000&amp;usg=AFQjCNFTCpN_iTHZzKbKYGWAegiWu-29wg">
                this dataset</a></span><span>&nbsp;which contains results from a
            number of participants in the task. Each row of the dataset
            contains the performance for one participant, with the first
            number their results on the congruent task and the second number
            their performance on the incongruent task.</span></p>

        <p class="c0"><span>3. Report some descriptive statistics
            regarding this dataset. Include at least one measure of central
            tendency and at least one measure of variability.</span></p>

        <p class="c0">Median values for congruent and incongruent groups are 14.36 and 21.02 respectively; their standard deviations are 3.559 and 4.797 respectively.<span></span></p>

        <p class="c0"><span>4. Provide one or two visualizations that
            show the distribution of the sample data. Write one or two
            sentences noting what you observe about the plot or
            plots.</span></p>

        <img src="Stroop_barplot.png" alt="Reaction time plot" style="width:500px;height:400px;">
        <p class="c0"><span>For every single participant, the time it takes for the incongruent words is longer than the time taken for the congruent words. (Following the review of my first submission, I changed the line plot to the bar plot because of the discreteness of the data. Thanks!)</span></p>

        <p class="c0"><span>5. Now, perform the statistical test and
            report your results. What is your confidence level and your
            critical statistic value? Do you reject the null hypothesis or
            fail to reject it? Come to a conclusion in terms of the
            experiment task. Did the results match up with your
            expectations?</span></p>

        <p class="c0"><span>With paired t-test with two-sided alternative hypothesis, the 95% confidence interval is (-10.019028, -5.910555), the statistic value is -8.0207. With p-value equal to 4.103e-08, I rejected the null hypothesis, i.e. there is significent difference between the reading time for the two different groups.</span></p>

        <p class="c0"><span>6. Optional: What do you think is responsible
            for the effects observed? Can you think of an alternative or
            similar task that would result in a similar effect? Some research
            about the problem will be helpful for thinking about these two
            questions!</span></p>

        <p class="c0"><span>I think it could be because the word meaning registers faster than the color does. Along the similar line, words written in different fonts and also are the names of fonts could introduce similar effect.</span></p>

        <p class="c0">
        <span>
            Websites visited for help:<br><br/>
            <span class="c8"><a class=
                "c4" href=
                "http://www.w3schools.com/html/html_images.asp">
                Insert image into html file</a></span><br><br/>
            <span class="c8"><a class=
                "c4" href=
                "https://en.wikipedia.org/wiki/Stroop_effect">
                Wikipedia page about Stroop effect</a></span>

        </span>
        </p>
    </body>
</html>
